{
  "name": "movies-app1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
        "babel-loader": "^7.1.2",
        "body-parser": "^1.18.2",
        "classnames": "^2.2.5",
        "express": "latest",
        "lodash": "latest",
        "morgan": "^1.9.0",
        "prop-types": "latest",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.0.17",
        "validator": "^9.2.0",
        "webpack-hot-middleware": "^2.21.0",
        "html-webpack-plugin": "latest"
    
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
    
  }
}
